<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>books and teaching </h3>
<ul>
    <li> I am 21 years</li>
    <li> happy and sad </li>
</ul>
<h3>list of my hopes </h3>
<table cellspacing="10" >
    <tr> <td> Reading 📚</td>
    <td> cycling 🚲</td>
</tr>
<tr> <td> web developer 🛠</td>
<td> eating 🍗🥩</td>
</tr>
</table>
<hr>
<a href="https://www.facebook.com/obada.tarazi.9/">facebook</a>

</body>
</html>